<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>IronOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_IronIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Iron" />
			</Prerequisites>
			<Results>
				<Item Amount="0.12" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="0.71" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.08" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.06" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.03" TypeId="Ingot" SubtypeId="Zinc" />
			</Results>
			<BaseProductionTimeInSeconds>1.56404761904762</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>