<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GoldOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_GoldIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Gold" />
			</Prerequisites>
			<Results>
				<Item Amount="0.41" TypeId="Ingot" SubtypeId="Gold" />
				<Item Amount="0.39" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="0.11" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.06" TypeId="Ingot" SubtypeId="Zinc" />
				<Item Amount="0.03" TypeId="Ingot" SubtypeId="Silver" />
			</Results>
			<BaseProductionTimeInSeconds>4.793968254</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>