<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>CobaltOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_CobaltIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Cobalt" />
			</Prerequisites>
			<Results>
				<Item Amount="0.58" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.30" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="0.12" TypeId="Ingot" SubtypeId="Iron" />
			</Results>
			<BaseProductionTimeInSeconds>3.321269841</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>