<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>SiliconOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SiliconWafer</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Silicon" />
			</Prerequisites>
			<Results>
				<Item Amount="0.26" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="0.73" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="0.01" TypeId="Ingot" SubtypeId="Spodumene (Lithium)" />
			</Results>
			<BaseProductionTimeInSeconds>1.51174603174603</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>