<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PlatinumOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_PlatinumIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\platinum_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Platinum" />
			</Prerequisites>
			<Results>
				<Item Amount="0.87" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="0.04" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.01" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.01" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.06" TypeId="Ingot" SubtypeId="Platinum" />
				<Item Amount="0.01" TypeId="Ingot" SubtypeId="Zinc" />
			</Results>
			<BaseProductionTimeInSeconds>48.3828571428571</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>