<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>MagnesiumOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_MagnesiumPowder</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\magnesium_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Magnesium" />
			</Prerequisites>
			<Results>
				<Item Amount="0.68" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="0.02" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.01" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.21" TypeId="Ingot" SubtypeId="Magnesium" />
				<Item Amount="0.06" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="0.02" TypeId="Ingot" SubtypeId="Zinc" />
			</Results>
			<BaseProductionTimeInSeconds>30.3784126984127</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>