<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>SpodumeneOreToIngot</SubtypeId>
			</Id>
			<DisplayName>Lithium Ingot</DisplayName>
			<Icon>Textures\GUI\Icons\lithium_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Spodumene" />
			</Prerequisites>
			<Results>
				<Item Amount="0.53" TypeId="Ingot" SubtypeId="Lithium" />
				<Item Amount="0.24" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="0.11" TypeId="Ingot" SubtypeId="Zinc" />
				<Item Amount="0.07" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.04" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.01" TypeId="Ingot" SubtypeId="Silver" />
			</Results>
			<BaseProductionTimeInSeconds>18.72507937</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>