<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>NickelOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_NickelIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\nickel_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Nickel" />
			</Prerequisites>
			<Results>
				<Item Amount="0.75" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.15" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="0.06" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.02" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.02" TypeId="Ingot" SubtypeId="Zinc" />
			</Results>
			<BaseProductionTimeInSeconds>2.506746032</BaseProductionTimeInSeconds>
		</Blueprint>
		
		<!-- 
		Fast: 40% Return, -80% speed
		Basic: 75% Return, -50% speed
		Efficient: 100% Return
		Survival Kit operates at 30% speed.
		Subtract Ore times
		-->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>NickelOreToIngotFast</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_NickelIngot</DisplayName>
			<Icon>Textures\GUI\Icons\nickel_fast.dds</Icon>
			<Prerequisites>
				<Item Amount="300" TypeId="Ore" SubtypeId="Nickel" />
			</Prerequisites>
			<Results>
				<Item Amount="90" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="33.75" TypeId="Ore" SubtypeId="Stone" />
				<Item Amount="7.2" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="2.4" TypeId="Ore" SubtypeId="Cobalt" />
				<Item Amount="2.4" TypeId="Ingot" SubtypeId="Zinc" />
			</Results>
			<BaseProductionTimeInSeconds>41.22142857</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>NickelOreToIngotBasic</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_NickelIngot</DisplayName>
			<Icon>Textures\GUI\Icons\nickel_basic.dds</Icon>
			<Prerequisites>
				<Item Amount="150" TypeId="Ore" SubtypeId="Nickel" />
			</Prerequisites>
			<Results>
				<Item Amount="84.375" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="16.875" TypeId="Ore" SubtypeId="Stone" />
				<Item Amount="6.75" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="2.25" TypeId="Ore" SubtypeId="Cobalt" />
				<Item Amount="2.25" TypeId="Ingot" SubtypeId="Zinc" />
			</Results>
			<BaseProductionTimeInSeconds>51.5267857125</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>NickelOreToIngotEfficient</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_NickelIngot</DisplayName>
			<Icon>Textures\GUI\Icons\nickel_efficient.dds</Icon>
			<Prerequisites>
				<Item Amount="25" TypeId="Ore" SubtypeId="Nickel" />
			</Prerequisites>
			<Results>
				<Item Amount="18.75" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="3.75" TypeId="Ore" SubtypeId="Stone" />
				<Item Amount="1.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ore" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Zinc" />
			</Results>
			<BaseProductionTimeInSeconds>17.1755952375</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>