<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>StoneOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Gravel</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Stone" />
			</Prerequisites>
			<Results>
				<Item Amount="0.93" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="0.03" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.02" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.01" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.01" TypeId="Ingot" SubtypeId="Zinc" />
			</Results>
			<BaseProductionTimeInSeconds>0.438809523809524</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>