<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>SiliconOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SiliconWafer</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Silicon" />
			</Prerequisites>
			<Results>
				<Item Amount="0.72" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="0.25" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="0.02" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.01" TypeId="Ingot" SubtypeId="Nickel" />
			</Results>
			<BaseProductionTimeInSeconds>1.511746032</BaseProductionTimeInSeconds>
		</Blueprint>
		
		<!-- 
		Fast: 40% Return, -80% speed
		Basic: 75% Return, -50% speed
		Efficient: 100% Return
		Survival Kit operates at 30% speed.
		Subtract Ore times
		-->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>SiliconOreToIngotFast</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SiliconWafer</DisplayName>
			<Icon>Textures\GUI\Icons\silicon_fast.dds</Icon>
			<Prerequisites>
				<Item Amount="300" TypeId="Ore" SubtypeId="Silicon" />
			</Prerequisites>
			<Results>
				<Item Amount="86.4" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="30" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="2.4" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="1.2" TypeId="Ingot" SubtypeId="Nickel" />
			</Results>
			<BaseProductionTimeInSeconds>27.211428576</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>SiliconOreToIngotBasic</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SiliconWafer</DisplayName>
			<Icon>Textures\GUI\Icons\silicon_basic.dds</Icon>
			<Prerequisites>
				<Item Amount="150" TypeId="Ore" SubtypeId="Silicon" />
			</Prerequisites>
			<Results>
				<Item Amount="81" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="28.125" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="2.25" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="1.125" TypeId="Ingot" SubtypeId="Nickel" />
			</Results>
			<BaseProductionTimeInSeconds>34.01428572</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>SiliconOreToIngotEfficient</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SiliconWafer</DisplayName>
			<Icon>Textures\GUI\Icons\silicon_efficient.dds</Icon>
			<Prerequisites>
				<Item Amount="25" TypeId="Ore" SubtypeId="Silicon" />
			</Prerequisites>
			<Results>
				<Item Amount="18" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="6.25" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.25" TypeId="Ingot" SubtypeId="Nickel" />
			</Results>
			<BaseProductionTimeInSeconds>11.33809524</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>