<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>MagnesiumOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_MagnesiumPowder</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\magnesium_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Magnesium" />
			</Prerequisites>
			<Results>
				<Item Amount="0.48" TypeId="Ingot" SubtypeId="Magnesium" />
				<Item Amount="0.45" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="0.07" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>15.3784127</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>