<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>StoneOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Stone" />
			</Prerequisites>
			<Results>
				<Item Amount="0.75" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="0.09" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.07" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.06" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="0.03" TypeId="Ingot" SubtypeId="Cobalt" />
			</Results>
			<BaseProductionTimeInSeconds>0.7911904762</BaseProductionTimeInSeconds>
		</Blueprint>
		
		<!-- 
		Fast: 40% Return, -80% speed
		Basic: 75% Return, -50% speed
		Efficient: 100% Return
		Survival Kit operates at 30% speed.
		Subtract Ore times
		-->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>StoneOreToIngotFast</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
			<Icon>Textures\GUI\Icons\gravel_fast.dds</Icon>
			<Prerequisites>
				<Item Amount="300" TypeId="Ore" SubtypeId="Stone" />
			</Prerequisites>
			<Results>
				<Item Amount="90" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="10.8" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="8.4" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="7.2" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="3.6" TypeId="Ore" SubtypeId="Cobalt" />
			</Results>
			<BaseProductionTimeInSeconds>8.8414285716</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>StoneOreToIngotBasic</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
			<Icon>Textures\GUI\Icons\gravel_basic.dds</Icon>
			<Prerequisites>
				<Item Amount="150" TypeId="Ore" SubtypeId="Stone" />
			</Prerequisites>
			<Results>
				<Item Amount="84.375" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="10.125" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="7.875" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="6.75" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="3.375" TypeId="Ore" SubtypeId="Cobalt" />
			</Results>
			<BaseProductionTimeInSeconds>11.0517857145</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>StoneOreToIngotEfficient</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
			<Icon>Textures\GUI\Icons\gravel_efficient.dds</Icon>
			<Prerequisites>
				<Item Amount="25" TypeId="Ore" SubtypeId="Stone" />
			</Prerequisites>
			<Results>
				<Item Amount="18.75" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="2.25" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="1.75" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="1.5" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="0.75" TypeId="Ore" SubtypeId="Cobalt" />
			</Results>
			<BaseProductionTimeInSeconds>12.279761905</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GravelSifting</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
			<Icon>Textures\GUI\Icons\gravel_sift.dds</Icon>
			<Prerequisites>
				<Item Amount="500" TypeId="Ingot" SubtypeId="Stone" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.3" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.2" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>