<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>ZincOreToIngot</SubtypeId>
			</Id>
			<DisplayName>Zinc Ingot</DisplayName>
			<Icon>Textures\GUI\Icons\zinc_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Zinc" />
			</Prerequisites>
			<Results>
				<Item Amount="0.504" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="0.11" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.025" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.001" TypeId="Ingot" SubtypeId="Silver" />
				<Item Amount="0.36" TypeId="Ingot" SubtypeId="Zinc" />
			</Results>
			<BaseProductionTimeInSeconds>3.79885714285714</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>