<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>IronOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_IronIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Iron" />
			</Prerequisites>
			<Results>
				<Item Amount="0.71" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.12" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="0.08" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.06" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.03" TypeId="Ingot" SubtypeId="Zinc" />
			</Results>
			<BaseProductionTimeInSeconds>1.364047619</BaseProductionTimeInSeconds>
		</Blueprint>
		
		<!-- 
		Fast: 40% Return, -80% speed
		Basic: 75% Return, -50% speed
		Efficient: 100% Return
		Survival Kit operates at 30% speed.
		Subtract Ore times
		-->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>IronOreToIngotFast</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_IronIngot</DisplayName>
			<Icon>Textures\GUI\Icons\iron_fast.dds</Icon>
			<Prerequisites>
				<Item Amount="300" TypeId="Ore" SubtypeId="Iron" />
			</Prerequisites>
			<Results>
				<Item Amount="85.2" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="14.4" TypeId="Ore" SubtypeId="Stone" />
				<Item Amount="9.6" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="7.2" TypeId="Ore" SubtypeId="Cobalt" />
				<Item Amount="3.6" TypeId="Ingot" SubtypeId="Zinc" />
			</Results>
			<BaseProductionTimeInSeconds>13.512857148</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>IronOreToIngotBasic</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_IronIngot</DisplayName>
			<Icon>Textures\GUI\Icons\iron_basic.dds</Icon>
			<Prerequisites>
				<Item Amount="150" TypeId="Ore" SubtypeId="Iron" />
			</Prerequisites>
			<Results>
				<Item Amount="79.875" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="13.5" TypeId="Ore" SubtypeId="Stone" />
				<Item Amount="9" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="6.75" TypeId="Ore" SubtypeId="Cobalt" />
				<Item Amount="3.375" TypeId="Ingot" SubtypeId="Zinc" />
			</Results>
			<BaseProductionTimeInSeconds>16.891071435</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>IronOreToIngotEfficient</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_IronIngot</DisplayName>
			<Icon>Textures\GUI\Icons\iron_efficient.dds</Icon>
			<Prerequisites>
				<Item Amount="25" TypeId="Ore" SubtypeId="Iron" />
			</Prerequisites>
			<Results>
				<Item Amount="17.75" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="3" TypeId="Ore" SubtypeId="Stone" />
				<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="1.5" TypeId="Ore" SubtypeId="Cobalt" />
				<Item Amount="0.75" TypeId="Ingot" SubtypeId="Zinc" />
			</Results>
			<BaseProductionTimeInSeconds>5.630357145</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>