<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>NickelOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_NickelIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\nickel_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Nickel" />
			</Prerequisites>
			<Results>
				<Item Amount="0.44" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="0.11" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.41" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.02" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.02" TypeId="Ingot" SubtypeId="Zinc" />
			</Results>
			<BaseProductionTimeInSeconds>2.5734126984127</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>