<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_SurvivalKitDefinition">
			<Id>
				<TypeId>SurvivalKit</TypeId>
				<SubtypeId>SurvivalKitLarge</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SurvivalKit</DisplayName>
			<Description>Description_SurvivalKit</Description>
			<Icon>Textures\GUI\Icons\Cubes\SurvivalKitLarge.dds</Icon>
			<CubeSize>Large</CubeSize>
			<ResearchGroup>Tier00Basics</ResearchGroup>
			<ResearchCost>5</ResearchCost>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\SurvivalKit.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="Medical" Count="3" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="Display" Count="1" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<MountPoints>
				<MountPoint Side="Left" StartX="0.1" StartY="0" EndX="0.9" EndY="0.9" />
				<MountPoint Side="Right" StartX="0.1" StartY="0" EndX="0.9" EndY="0.9" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			</MountPoints>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SurvivalKit_Construction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SurvivalKit_Construction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SurvivalKit_Construction3.mwm" />
			</BuildProgressModels>
			<BlockPairName>SurvivalKit</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<ScreenAreas>
				<ScreenArea Name="CockpitScreen_01" DisplayName="Top panel" />
				<ScreenArea Name="CockpitScreen_02" DisplayName="Bottom panel" />
			</ScreenAreas>
			<BlueprintClasses>
				<Class>BasicIngots</Class>
				<Class>BasicTools</Class>
				<Class>BasicComponents</Class>
			</BlueprintClasses>
			<AssemblySpeed>0.3</AssemblySpeed>

			<StandbyPowerConsumption>0.015</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.11</OperationalPowerConsumption>

			<InventoryMaxVolume>5</InventoryMaxVolume>
			<InventorySize>
				<X>2.254</X>
				<Y>2.254</Y>
				<Z>2.254</Z>
			</InventorySize>

			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PrimarySound>BlockAssembler</PrimarySound>
			<ActionSound>BlockAssemblerProcess</ActionSound>
			<ProgressSound>BlockMedicalProgress</ProgressSound>
			
			<PCU>140</PCU>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_SurvivalKitDefinition">
			<Id>
				<TypeId>SurvivalKit</TypeId>
				<SubtypeId>SurvivalKit</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SurvivalKit</DisplayName>
			<Description>Description_SurvivalKit</Description>
			<Icon>Textures\GUI\Icons\Cubes\SurvivalKitSmall.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="4" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\SurvivalKit.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="Medical" Count="3" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="Display" Count="1" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="SteelPlate" Count="5" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="3"/>
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1"/>
				<MountPoint Side="Back" StartX="2" StartY="0" EndX="4" EndY="3"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="4" EndY="3" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="4" EndY="3" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="4" EndY="3" />
			</MountPoints>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\SurvivalKitConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SurvivalKitConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>SurvivalKit</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<BlueprintClasses>
				<Class>BasicIngots</Class>
				<Class>BasicTools</Class>
				<Class>BasicComponents</Class>
			</BlueprintClasses>
			<AssemblySpeed>0.3</AssemblySpeed>
			<ScreenAreas>
				<ScreenArea Name="CockpitScreen_01" DisplayName="Top panel" />
				<ScreenArea Name="CockpitScreen_02" DisplayName="Bottom panel" />
			</ScreenAreas>

			<StandbyPowerConsumption>0.015</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.11</OperationalPowerConsumption>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>1.8032</X>
				<Y>1.3524</Y>
				<Z>1.3524</Z>
			</InventorySize>

			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PrimarySound>BlockAssembler</PrimarySound>
			<ActionSound>BlockAssemblerProcess</ActionSound>
			<ProgressSound>BlockMedicalProgress</ProgressSound>
			
			<PCU>140</PCU>
		</Definition>
	</CubeBlocks>
</Definitions>