<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>

		<PhysicalItem> <!-- Zinc Ore -->
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Zinc</SubtypeId>
			</Id>
			<DisplayName>ZincOre</DisplayName>
			<Icon>Textures\GUI\icons\ore_Zn_zinc.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>Zn</IconSymbol>
		</PhysicalItem>
		<PhysicalItem> <!-- Zinc Ingot -->
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Zinc</SubtypeId>
			</Id>
			<DisplayName>Zinc Ingot</DisplayName>
			<Icon>Textures\GUI\icons\zinc_ingot.dds</Icon>
			<Size>
				<X>0.036</X>
				<Y>0.036</Y>
				<Z>0.036</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.047</Volume>
			<Model>Models\Ingots\nickel_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Zn</IconSymbol>
		</PhysicalItem>

		<PhysicalItem> <!-- Spodumene Ore -->
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Spodumene</SubtypeId>
			</Id>
			<DisplayName>SpodumeneOre</DisplayName>
			<Icon>Textures\GUI\icons\ore_Li_lithium.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>Li</IconSymbol>
		</PhysicalItem>
		<PhysicalItem> <!-- Lithium Ingot -->
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Lithium</SubtypeId>
			</Id>
			<DisplayName>Lithium Ingot</DisplayName>
			<Icon>Textures\GUI\icons\lithium_ingot.dds</Icon>
			<Size>
				<X>0.036</X>
				<Y>0.036</Y>
				<Z>0.036</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.063</Volume>
			<Model>Models\Ingots\platinum_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Li</IconSymbol>
		</PhysicalItem>

	</PhysicalItems>
</Definitions>