<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<VoxelMaterials>

		<!-- Spodumene_01 -->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Spodumene_01</SubtypeId>
			</Id>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>Spodumene</MinedOre>
			<MinedOreRatio>1</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>
			<IsIndestructible>false</IsIndestructible>
			<DamageRatio>1</DamageRatio>
			<ParticleEffect>Collision_Meteor</ParticleEffect>
			
			<DiffuseXZ>Textures\Voxels\Magnesium_01_ForAxisXZ_de.dds</DiffuseXZ>
			<NormalXZ>Textures\Voxels\Magnesium_01_ForAxisXZ_ns.dds</NormalXZ>
			<DiffuseY>Textures\Voxels\Magnesium_01_ForAxisY_de.dds</DiffuseY>
			<NormalY>Textures\Voxels\Magnesium_01_ForAxisY_ns.dds</NormalY>
			<SpecularPower>22</SpecularPower>
			<SpecularShininess>0.4</SpecularShininess>

			<VoxelHandPreview>Textures\Voxels\Magnesium_01_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_cm.dds</ColorMetalXZnY>		
			<ColorMetalY>Textures\Voxels\Magnesium_01_ForAxisY_cm.dds</ColorMetalY>	 
			<NormalGlossXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
			<NormalGlossY>Textures\Voxels\Magnesium_01_ForAxisY_ng.dds</NormalGlossY>
			<ExtXZnY>Textures\Voxels\Magnesium_01_ForAxisY_add.dds</ExtXZnY>
		</VoxelMaterial>

	</VoxelMaterials>
</Definitions>