<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<VoxelMaterials>

		<!-- Spodumene_01 -->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Spodumene_01</SubtypeId>
			</Id>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>Spodumene</MinedOre>
			<MinedOreRatio>1</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>
			<AsteroidGeneratorSpawnProbabilityMultiplier>2</AsteroidGeneratorSpawnProbabilityMultiplier>
			

			<VoxelHandPreview>Textures\Voxels\Magnesium_01_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_cm.dds</ColorMetalXZnY>		
			<ColorMetalY>Textures\Voxels\Magnesium_01_ForAxisY_cm.dds</ColorMetalY>	 
			<NormalGlossXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
			<NormalGlossY>Textures\Voxels\Magnesium_01_ForAxisY_ng.dds</NormalGlossY>
			<ExtXZnY>Textures\Voxels\Magnesium_01_ForAxisY_add.dds</ExtXZnY>

			<SimpleTilingSetup>
				<InitialScale>2</InitialScale>
				<ScaleMultiplier>3</ScaleMultiplier>
				<InitialDistance>5</InitialDistance>
				<DistanceMultiplier>4</DistanceMultiplier>

				<Far1Distance>12</Far1Distance>
				<Far1Scale>10</Far1Scale>
				<Far2Distance>80</Far2Distance>
				<Far2Scale>50</Far2Scale>
			</SimpleTilingSetup>

			<InitialScale>1.5</InitialScale>
			<ScaleMultiplier>5</ScaleMultiplier>
			<InitialDistance>5</InitialDistance>
			<DistanceMultiplier>4</DistanceMultiplier>
			<TilingScale>24</TilingScale>
			
			<Far1Distance>12</Far1Distance>
			<Far1Scale>10</Far1Scale> 
			<Far2Distance>80</Far2Distance>
			<Far2Scale>50</Far2Scale>
			<LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>

		</VoxelMaterial>

	</VoxelMaterials>
</Definitions>