<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<VoxelMaterials>

		<!-- Zinc_01 -->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Zinc_01</SubtypeId>
			</Id>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>Zinc</MinedOre>
			<MinedOreRatio>1</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>

			<VoxelHandPreview>Textures\Voxels\Platinum_01_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_cm.dds</ColorMetalXZnY> 
			<NormalGlossXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_add.dds</ExtXZnY>

			<SimpleTilingSetup>
				<InitialScale>2</InitialScale>
				<ScaleMultiplier>3</ScaleMultiplier>
				<InitialDistance>5</InitialDistance>
				<DistanceMultiplier>3</DistanceMultiplier>

				<Far1Distance>12</Far1Distance>
				<Far1Scale>12</Far1Scale>

				<Far2Distance>100</Far2Distance>
				<Far2Scale>30</Far2Scale>
			</SimpleTilingSetup>

			<InitialScale>1.5</InitialScale>
			<ScaleMultiplier>5</ScaleMultiplier>
			<InitialDistance>5</InitialDistance>
			<DistanceMultiplier>4</DistanceMultiplier>
			<TilingScale>24</TilingScale>
		
			<ColorMetalXZnYFar1>Textures\Voxels\Platinum_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
			<NormalGlossXZnYFar1>Textures\Voxels\Platinum_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
			<ExtXZnYFar1>Textures\Voxels\Platinum_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>
			<Far1Distance>12</Far1Distance>
			<Far1Scale>12</Far1Scale>		
		
			<Far2Distance>100</Far2Distance>
			<Far2Scale>30</Far2Scale>
			<LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>

		</VoxelMaterial>

	</VoxelMaterials>
</Definitions>